Repository: KrystianSA/Budget-Tracker
Catalog: Budget Tracker/*.lproj/Localizable.strings
Languages: pl

source: Settings
pl: Ustawienia

source: Cancel
pl: Anuluj

source: Save
pl: Zapisz

source: Done
pl: Gotowe

source: Close
pl: Zamknij

source: Edit
pl: Edytuj

source: Delete
pl: Usuń

source: Add
pl: Dodaj

source: Update
pl: Aktualizuj

source: Set Budget
pl: Ustaw budżet

source: Monthly Budget
pl: Budżet miesięczny

source: Budget Settings
pl: Ustawienia budżetu

source: Expenses to Pay
pl: Wydatki do zapłacenia

source: Add Expense
pl: Dodaj wydatek

source: Expense Name
pl: Nazwa wydatku

source: Amount
pl: Kwota

source: Spent
pl: Wydano

source: Unpaid
pl: Nieopłacone

source: Progress
pl: Postęp

source: Recurring Expenses
pl: Wydatki cykliczne

source: Manage Recurring Expenses
pl: Zarządzaj wydatkami cyklicznymi

source: Add Recurring Expense
pl: Dodaj wydatek cykliczny

source: No Recurring Expenses
pl: Brak wydatków cyklicznych

source: Add First Recurring Expense
pl: Dodaj pierwszy wydatek cykliczny

source: Notes
pl: Notatki

source: Manage Notes
pl: Zarządzaj notatkami

# add_note_general
source: Add Note
pl: Dodaj notatkę

# add_note_button
source: Add Note
pl: Dodaj notatkę

source: Subject
pl: Temat

# subject_placeholder
source: Enter subject
pl: Wprowadź temat

source: Content
pl: Treść

# content_placeholder
source: Enter content
pl: Wprowadź treść

source: All
pl: Wszystkie

source: General
pl: Ogólne

source: Fixed
pl: Stałe

source: Custom
pl: Niestandardowe

source: No Notes
pl: Brak notatek

source: Add First Note
pl: Dodaj pierwszą notatkę

# delete_note_confirmation
source: Are you sure you want to delete this note?
pl: Czy na pewno chcesz usunąć tę notatkę?

source: Custom Transactions
pl: Transakcje niestandardowe

source: Add Transaction
pl: Dodaj transakcję

source: Monthly Info
pl: Informacje miesięczne

# monthly_info_help_title
source: Monthly Info
pl: Informacje miesięczne

# monthly_info_help_message
source: Here you can add additional info about your transactions however you like. For example: 'I saved this month' with an amount, or any other custom entry related to your money.
pl: Tutaj możesz dodawać dodatkowe informacje o swoich transakcjach tak, jak chcesz. Na przykład: 'Oszczędziłem w tym miesiącu' z kwotą lub dowolny inny wpis dotyczący Twoich pieniędzy.

source: Add Payment
pl: Dodaj płatność

# expense_will_be_marked_paid
source: This expense will be marked as paid
pl: Ten wydatek zostanie oznaczony jako opłacony

source: Only digits allowed
pl: Dozwolone tylko cyfry

source: Export Data
pl: Eksportuj dane

source: Select Date Range
pl: Wybierz zakres dat

source: Start Date
pl: Data początkowa

source: End Date
pl: Data końcowa

source: Export Format
pl: Format eksportu

source: PDF document with charts
pl: Dokument PDF z wykresami

source: Excel spreadsheet
pl: Arkusz kalkulacyjny Excel

source: CSV text file
pl: Plik tekstowy CSV

source: Exporting...
pl: Eksportowanie...

source: Export Completed
pl: Eksport zakończony

# pdf_generated
source: PDF generated successfully
pl: PDF został wygenerowany pomyślnie

# pdf_save_error
source: Error saving PDF
pl: Błąd podczas zapisywania PDF

# pdf_creation_error
source: Error creating PDF
pl: Błąd podczas tworzenia PDF

# excel_generated
source: Excel file generated successfully
pl: Plik Excel został wygenerowany pomyślnie

# excel_save_error
source: Error saving Excel file
pl: Błąd podczas zapisywania pliku Excel

# excel_creation_error
source: Error creating Excel file
pl: Błąd podczas tworzenia pliku Excel

# csv_generated
source: CSV file generated successfully
pl: Plik CSV został wygenerowany pomyślnie

# csv_save_error
source: Error saving CSV file
pl: Błąd podczas zapisywania pliku CSV

# csv_creation_error
source: Error creating CSV file
pl: Błąd podczas tworzenia pliku CSV

source: Financial Report
pl: Raport finansowy

source: Expenses Section
pl: Sekcja wydatków

source: Custom Transactions Section
pl: Sekcja transakcji niestandardowych

source: Recurring Expenses Section
pl: Sekcja wydatków cyklicznych

source: Select reminder date
pl: Wybierz datę przypomnienia

source: Rent
pl: Czynsz

source: Language Selection
pl: Wybór języka

source: Polish
pl: Polski

source: English
pl: Angielski

source: Theme Selection
pl: Wybór motywu

# light_theme
source: Light
pl: Jasny

# dark_theme
source: Dark
pl: Ciemny

source: Money to spend
pl: Pieniądze do wydania

source: Total expenses
pl: Łączne wydatki

# no_expenses_today
source: No expenses for this day
pl: Brak wydatków na ten dzień

# add_expense_title
source: Add expense
pl: Dodaj wydatek

# amount_label
source: Amount
pl: Kwota

source: Expense name (optional)
pl: Nazwa wydatku (opcjonalnie)

# name_placeholder
source: Name
pl: Nazwa

# save_button
source: Save
pl: Zapisz

# edit_expense_title
source: Edit expense
pl: Edytuj wydatek

# expense_name_label
source: Expense name
pl: Nazwa wydatku

source: Save changes
pl: Zapisz zmiany

# only_digits_period_comma
source: Only digits, period or comma are allowed
pl: Tylko cyfry, kropka lub przecinek są dozwolone

source: Remaining monthly budget
pl: Pozostały budżet miesięczny

# budget_exceeded_warning
source: Warning, monthly budget exceeded
pl: Uwaga, przekroczono budżet miesięczny

# budget_exceeded_message
source: You have exceeded your monthly budget by
pl: Przekroczyłeś swój miesięczny budżet o

# understand_button
source: I understand
pl: Rozumiem

# edit_label
source: Edit
pl: Edytuj

# delete_label
source: Delete
pl: Usuń

source: Confirm Deletion
pl: Potwierdź usunięcie

# delete_confirmation_message
source: Are you sure you want to delete this expense?
pl: Czy na pewno chcesz usunąć ten wydatek?

# expense_default_name
source: Expense
pl: Wydatek

source: Due date
pl: Data do spłaty

# due_date_placeholder
source: e.g. Rent, Netflix
pl: np. Czynsz, Netflix

source: Reminders (optional)
pl: Przypomnienia (opcjonalne)

source: Select date
pl: Wybierz datę

source: Add expense to pay
pl: Dodaj wydatek do spłaty

source: Add partial amount
pl: Dodaj część kwoty

source: Mark as unpaid
pl: Oznacz jako niezapłacone

source: Mark as paid
pl: Oznacz jako zapłacone

source: Delete expense
pl: Usuń wydatek

source: Expense details
pl: Szczegóły wydatku

source: Total amount
pl: Kwota całkowita

source: Paid in full
pl: Opłacone w całości

source: Set monthly budget
pl: Ustaw budżet miesięczny

source: Edit recurring expense
pl: Edytuj wydatek cykliczny

# edit_note_content
source: Change your note content
pl: Zmień treść swojej notatki

source: Enter note subject
pl: Wprowadź temat notatki

source: Remaining daily budget
pl: Pozostały budżet dzienny

source: Paid amount
pl: Zapłacona kwota

source: Budget Details
pl: Szczegóły budżetu

# daily_budget_description
source: Daily budget calculated from remaining monthly budget divided by remaining days in the month
pl: Budżet dzienny obliczany z pozostałego budżetu miesięcznego podzielonego przez pozostałe dni w miesiącu

# monthly_summary_title
source: Monthly Summary
pl: Podsumowanie miesiąca

# delete_section_title
source: Delete section?
pl: Usunąć sekcję?

# delete_section_message
source: This action cannot be undone.
pl: Tej operacji nie można cofnąć.

# no_sections_message
source: No sections. Add the first one.
pl: Brak sekcji. Dodaj pierwszą.

# new_section_title
source: New section
pl: Nowa sekcja

# field_title
source: Title
pl: Tytuł

# field_title_placeholder
source: e.g. Food
pl: np. Jedzenie

# field_value
source: Value
pl: Wartość

# field_note_optional
source: Note (optional)
pl: Notatka (opcjonalnie)

# add_section_button
source: Add section
pl: Dodaj sekcję

# edit_section_title
source: Edit section
pl: Edytuj sekcję

source: Calculate
pl: Kalkulacja

source: Current value
pl: Bieżąca wartość

source: Change by
pl: Zmień o

source: Subtract
pl: Odejmij

source: Show more
pl: Pokaż więcej

source: Show less
pl: Pokaż mniej

# edit_blocked_title
source: Editing blocked
pl: Edycja zablokowana

# edit_blocked_message
source: This section has history. You can only Calculate or Delete.
pl: Ta sekcja ma historię. Możesz tylko Kalkulować lub Usunąć.

# amount_locked_reason
source: Amount can't be edited because this section has history.
pl: Nie można edytować kwoty, ponieważ sekcja ma historię.
